# /etc/conf.d/dogecoind: config file for /etc/init.d/dogecoind

# Config file location
#BRRRCOIND_CONFIGFILE="/etc/dogecoin/dogecoin.conf"

# What directory to write pidfile to?  (created and owned by $BRRRCOIND_USER)
#BRRRCOIND_PIDDIR="/var/run/dogecoind"

# What filename to give the pidfile
#BRRRCOIND_PIDFILE="${BRRRCOIND_PIDDIR}/dogecoind.pid"

# Where to write dogecoind data (be mindful that the blockchain is large)
#BRRRCOIND_DATADIR="/var/lib/dogecoind"

# User and group to own dogecoind process
#BRRRCOIND_USER="dogecoin"
#BRRRCOIND_GROUP="dogecoin"

# Path to dogecoind executable
#BRRRCOIND_BIN="/usr/bin/dogecoind"

# Nice value to run dogecoind under
#BRRRCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BRRRCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BRRRCOIND_SIGTERM_TIMEOUT=60
